#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
    {VARIABLE u_Dulatus null}
    {VARIABLE bBlowingSnow yes}
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    {VARIABLE cGoHere.x 1}
    {VARIABLE cGoHere.y 18}
    {VARIABLE_DIFFICULTY_DEPENDANT iTurns 34 30 24}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE cGoHere} # 2 entries
    {CLEAR_VARIABLE iTurns}
    {CLEAR_VARIABLE random}
#enddef

#define TEG_BLOSNOW_EXTRA_ENEMY X Y
#ifdef EASY
    # TODO: add more to this list when porting to 1.16:
    {RANDOM (Vampire Bat,Falcon,Goblin Spearman,Giant Rat)}
    {GENERIC_UNIT 2 ($random|) {X} {Y}}
#endif
#ifdef NORMAL
    {GENERIC_UNIT 2 (Young Ogre) {X} {Y}}
    {GENERIC_UNIT 2 (Young Ogre) {X} {Y}}
#endif
#ifdef HARD
    {GENERIC_UNIT 2 (Ogre) {X} {Y}}
    {GENERIC_UNIT 2 (Ogre) {X} {Y}}
#endif
#enddef

[scenario]
    id=05a_Blowing_snow
    next_scenario=06_The_great_gates
    name= _ "Blowing Snow"
    map_data={TEG_MAP 05a_Blowing_snow.map}
    snapshot=false

    victory_when_enemies_defeated=false

    turns=-1

    {MOOD_NORMAL}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    {TRAVELMAP_BLOWING_SNOW}

    [side]
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=true
        save_id=human_player
        shroud=true
#ifdef EASY
        facing=sw
#else
        fog=true
#endif
#ifdef HARD
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Dwarvish Scout
#else
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Alchemist,Dwarvish Scout
#endif
        team_name=dwarves
        {FLAG_VARIANT knalgan}
        {GOLD 140 120 100}
    [/side]
    [side]
        side=2
        controller=ai
        type=Direwolf
        id=alpha_wolf
        name= _ "Alpha-Wolf"
        facing=se
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        canrecruit=yes
        recruit=Wolf,Young Gryphon,Great Wolf
        team_name=monsters
        [ai]
            recruitment_diversity={ON_DIFFICULTY 4.4 3.3 2.2} # (all higher than the default of 2.0)
            recruitment_more={ON_DIFFICULTY (Wolf) (Young Gryphon) (Great Wolf)}
            recruitment_randomness={ON_DIFFICULTY 180 170 160}
#ifdef __UNUSED__
            passive_leader=true
#endif
            aggression=0.8
        [/ai]
        {GOLD 100 150 200}
        {INCOME 6 7 8}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Great Wolf) 0 2 100}

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    {LUA_SCENARIO 05a_Blowing_snow.lua}
    [event]
        name=prestart
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_ "Hamel must reach the valley in the west."
                condition=win
            [/objective]
            {HERO_DEATHS_OBJECTIVE_LOSSES}
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}

        # Replacement for attack_depth being removed:
        [micro_ai]
            side=2
            ai_type=wolves_multipacks
            action=add
            type=Wolf,Great Wolf

#ifdef DEBUG_MODE
            show_pack_number=yes
#endif
            pack_size={ON_DIFFICULTY 1 3 5}
        [/micro_ai]

        [modify_turns]
            value=$iTurns
        [/modify_turns]

        [remove_shroud]
            side=1
            {BLOSNOW_REMOVE_SHROUD}
        [/remove_shroud]

        {TEG_BLOSNOW_EXTRA_ENEMY 35 13}

#ifdef DEBUG_MODE
        [modify_side]
            shroud=no
            fog=no
            side=1
        [/modify_side]
#endif

        # wmllint: recognize Dulatus
        # wmllint: recognize Aiglathing
        # wmllint: recognize Clarissa
        {RECALL_LOYAL_UNITS}
        # wmllint: recognize Narcatsol
        {TEG_IF_HAVE_RECALL Narcatsol}
    [/event]

    [event]
        name=start
        [modify_unit]
            [filter]
                side=1
            [/filter]
            facing=sw
        [/modify_unit]
        [redraw]
            side=1
        [/redraw]
        [delay]
            time=10
        [/delay]
        # wmllint: local spelling Brrr
        [message]
            id=Hamel
            message= _ "Brrr, the wind is icy here..."
        [/message]
#ifdef DEBUG_MODE
        [message]
            id=Aiglathing
            #po: we are allowed to break the fourth wall here since debug mode is on; also note the non-breaking (zero-width) space between "DEBUG" and "MODE":
            message= _ "Fog, endless fog... <small>(or, at least, there <i><b>would</b></i> be “endless fog” if the player hadn't started this scenario with <b><i><u>DEBUG​MODE</u></i></b> on...)</small>"
        [/message]
#else
        [message]
            id=Aiglathing
            message= _ "Fog, endless fog..."
        [/message]
#endif
        [if]
            [have_unit]
                id=Narcatsol
            [/have_unit]
            [then]
                [message]
                    id=Narcatsol
                    message=_"I will scout ahead and try to find a good path to travel."
                [/message]
            [/then]
        [/if]
        [delay]
            time=10
        [/delay]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [delay]
            time=10
        [/delay]
        [message]
            id=Dulatus
            message=_"We must get across now, or we will be trapped in the snow!"
        [/message]
        {REGEN_RING_TO_DULATUS _"These mountains are very dangerous, and it will be difficult to fight in snow. I am better armored, and I have experience here. Let me go ahead of you, and use the ring to support myself."}
        {PLACE_IMAGE items/gohere.png $cGoHere.x $cGoHere.y}
        # Calling wesnoth.select_unit without arguments is supposed to force deselection:
        [lua]
            code = << wesnoth.select_unit() >>
        [/lua]
    [/event]

    # Meaning of the numbers in the following macro calls, according to the schedule:
    # 1=SECOND_WATCH
    # 2=DAWN
    # 3=MORNING
    # 4=AFTERNOON
    # 5=DUSK
    # 0=FIRST_WATCH
#ifdef NORMAL
    {TOGGLE_FOG 1 $turn_number 2 0}
#endif
#ifdef HARD
    {TOGGLE_FOG 1 $turn_number 3 5}
#endif

#ifdef EASY
#else
    [event]
#ifdef NORMAL
        name=turn 2
#else
        name=turn 3
#endif
        [modify_side]
            fog=false
            side=1
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [role_message]
            type=thunderer
            else_speaker=Aiglathing
            message=_"At least the fog lifts in the day time, even this high up."
        [/role_message]
    [/event]
    [event]
#ifdef NORMAL
        name=turn 6
#else
        name=turn 5
#endif
        [modify_side]
            fog=true
            side=1
        [/modify_side]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [role_message]
            type=scout
            else_speaker=Aiglathing
            message=_"Must we be blinded by fog every night? I wish we took some other way..."
        [/role_message]
    [/event]
#endif

    [event]
        name=turn 2
        [message]
            id=Dulatus
            message=_"We should make haste. Snow is falling!"
        [/message]
        [event]
            name=new turn
            first_time_only=no
            [blowing_snow_snowfall]
                # normal mountain, mountain with village, normal hill, hill with village, hill with village (round and yellow), hill with (fall) deciduous forest, hill with (fall) mixed forest, road, a village (round and yellow), grassland, (fall) mixed forest, (fall) deciduous forest, human castle, human castle keep, encampment castle, encampment castle keep
                snowless=Mm, Mm^Vhh,  Hh, Hh^Vhh,   Hh^Vc,  Hh^Fdf,  Hh^Fmf,  Rd, Gg^Vc,  Gg,  Gs^Fmf,  Gs^Fdf, Ch,   Kh,   Ce,   Ke
                snowy=    Ms,  Ms^Vhha, Ha, Ha^Vhha, Ha^Vca, Ha^Fda, Ha^Fma, Aa, Aa^Vca, Aa, Aa^Fma, Aa^Fda, Cha, Kha, Cea, Kea
                turn_limit=$iTurns
                turn_number=$turn_number
            [/blowing_snow_snowfall]
            # WIP: Knyghtmare said this scenario was too easy when testing, so let's see if adding some additional enemy units will make it harder...
            # I'm trying to limit the spawns here, so there don't get to be too many, but that might take some tuning:
            [if]
                [have_unit]
                    side=2
                    count=0-{ON_DIFFICULTY 4 5 6}
                [/have_unit]
                [and]
                    [not]
                        [have_unit]
                            side=2
                            level=3
                            count=2-9999
                        [/have_unit]
                    [/not]
                [/and]
                [then]
                    [if]
                        [not]
                            [have_unit]
                                x,y=2,3
                            [/have_unit]
                        [/not]
                        [then]
                            {TEG_BLOSNOW_EXTRA_ENEMY 2 3}
                        [/then]
                    [/if]
                [/then]
                [else]
#ifdef DEBUG_MODE
#ifdef __DEBUG__
                    {DEBUG "Side 2 already has enough units."}
#else
                    {LOG "Side 2 already has enough units."}
#endif
#else
                    [redraw][/redraw]
#endif
                [/else]
            [/if]
        [/event]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x = 7, 7, 7, 7, 7, 7, 7, 7, 7, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 13, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 17, 17, 17, 17, 17, 17, 17, 17, 17, 17, 18, 18, 18, 18, 18, 18, 18, 18, 18, 18, 19, 19, 19, 19, 19, 19, 19, 19, 19, 19, 20, 20, 20, 20, 20, 20, 20, 20, 21, 21, 21, 21, 21, 21, 21, 21, 22, 22, 22, 22, 22, 22, 22, 22, 23, 23, 23, 23, 23, 23, 23, 23, 23, 24, 24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 26, 26, 26, 26, 26, 26, 26, 26, 27, 27, 27, 28, 28, 28, 29, 29, 29, 30, 30
            y = 0, 1, 2, 3, 4, 6, 7, 8, 9, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12, 13, 14, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 10, 11, 12, 13, 14, 15, 16, 17, 11, 12, 13, 14, 15, 16, 17, 18, 11, 12, 13, 14, 15, 16, 17, 18, 11, 12, 13, 14, 15, 16, 17, 18, 19, 11, 12, 13, 14, 15, 16, 17, 18, 19, 13, 14, 15, 16, 17, 18, 19, 20, 13, 14, 15, 16, 17, 18, 19, 20, 14, 15, 16, 13, 14, 15, 14, 15, 16, 14, 15
            [not]
                type=Gryphon Rider,Gryphon Master
            [/not]
        [/filter]
        [allow_undo]
        [/allow_undo]
        {TEG_BLOSNOW_EXTRA_ENEMY 7 16}
    [/event]

    #Dulatus disappearance
    [event]
        name=moveto
        [filter]
            side=1
            x=01-11,12-16
            y=10-20,12-20
            [not]
                type=Gryphon Rider,Gryphon Master
            [/not]
        [/filter]
        [allow_undo]
        [/allow_undo]
        [terrain_mask]
            x,y=29, 12
            mask="border_size=1
usage=map



_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f
_f          , _f          , _f          , _f          , _f          , _f          , Aa          , _f          , Mm          , _f
_f          , _f          , _f          , _f          , _f          , Rd          , _f          , Rd          , _f          , _f
_f          , _f          , _f          , _f          , _f          , _f          , Aa          , Wwf         , _f          , _f
_f          , _f          , _f          , _f          , Xu          , _f          , Ha          , _f          , _f          , _f
_f          , _f          , Xu          , Xu          , Uu          , Ur          , _f          , _f          , _f          , _f
_f          , _f          , Xu          , Qxu         , Qxu         , _f          , Xu          , Ms          , _f          , _f
_f          , _f          , _f          , Xu          , Xu          , Xu          , _f          , _f          , _f          , _f
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f
_f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f          , _f
"
        [/terrain_mask]
        [store_unit]
            [filter]
                id=Dulatus
            [/filter]
            variable=u_Dulatus
            kill=true
        [/store_unit]
        [role_message]
            type=alchemist
            else_speaker=Aiglathing
            message=_"Where has Dulatus gone? Anyone see him?"
        [/role_message]
        [scroll_to]
            x,y=$u_Dulatus.x,$u_Dulatus.y
        [/scroll_to]
        [delay]
            time=1000
        [/delay]
        {VARIABLE u_Dulatus.x 36}
        {VARIABLE u_Dulatus.y 13}
        {CLEAR_FOG 1 35 16 4}
        [unstore_unit]
            variable=u_Dulatus
            find_vacant=true
        [/unstore_unit]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Dulatus
            message=_"I am over here, fellows! I followed this river a ways, and it comes to a cave! Too bad, there appears to be a deep chasm that the river pours into."
        [/message]
        [scroll_to]
            x,y=33,18
        [/scroll_to]
        [delay]
            time=500
        [/delay]
        [role_message]
            type=thunderer
            else_speaker=Hamel
            message=_"How did you get all the way over there?! In all respect, it was rather careless of you to wander so far away."
        [/role_message]
        {CUE_BATTLE}
        [message]
            id=Dulatus
            message= _ "I apologize, young Hamel. I suppose I was so excited to find a way out of these bloody peaks that I..."
        [/message]
        [sound]
            name=rumble.ogg
        [/sound]
        [sound]
            name={SOUND_LIST:DWARF_HIT}
        [/sound]
        [move_unit]
            id=Dulatus
            to_x=35
            to_y=14
        [/move_unit]
        [terrain]
            x,y=$u_Dulatus.x,$u_Dulatus.y
            terrain=Ms
        [/terrain]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [role_message]
            type=scout
            else_speaker=Aiglathing
            message=_"An avalanche! Get away from there!"
        [/role_message]
        [sound]
            name=rumble.ogg
        [/sound]
        [sound]
            name={SOUND_LIST:DWARF_HIT}
        [/sound]
        [move_unit]
            id=Dulatus
            to_x=35
            to_y=15
        [/move_unit]
        [terrain]
            x,y=35,14
            terrain=Aa
        [/terrain]
        [terrain]
            x,y=33,14
            terrain=Aa
        [/terrain]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [kill]
            id=Dulatus
            animate=false
        [/kill]
        [move_unit_fake]
            type=$u_Dulatus.type
            x=35,36,37,38,38,37,36,35,34,33
            y=15,14,15,15,16,17,16,17,17,18
            side=1
        [/move_unit_fake]
        # wmllint: local spelling Aaaah
        [message]
            speaker=narrator
            caption=_"Dulatus"
            message=_"Aaaah..."
            image=""
        [/message]
        [sound]
            name={SOUND_LIST:DWARF_DIE}
        [/sound]
#ifdef __UNUSED__
        {VARIABLE u_Dulatus.x recall}
        {VARIABLE u_Dulatus.y recall}
#endif
        {UNCLEAR_FOG}
        [role_message]
            type=alchemist
            else_speaker=Aiglathing
            message=_"What has happened? Is he - dead?"
        [/role_message]
        {CUE_SAD}
        [message]
            id=Hamel
            message= _ "He's... gone! He must have been thrown into the river and carried over the chasm! There is no way to help him, I fear... What will we do without you, Dulatus?"
        [/message]
        [message]
            id=Aiglathing
            message= _ "Well now Hamel... I suppose you really are our leader, now."
        [/message]
        [message]
            id=Hamel
            message= _ "..."
        [/message]
        [message]
            id=Clarissa
            message= _ "The most impressive dwarf I ever met is gone."
        [/message]
        [message]
            id=Hamel
            message= _ "These icy heights will surely show no better mercy to us. We must escape from here, now."
        [/message]
    [/event]

    [event]
        name=moveto
        [filter]
            id=Hamel
            x=$cGoHere.x
            y=$cGoHere.y
        [/filter]
        [allow_undo]
        [/allow_undo]
        [role_message]
            type=scout
            else_speaker=Aiglathing
            message=_"We have survived... or not..."
        [/role_message]
        [message]
            id=Clarissa
            message= _ "I still cannot believe it..."
        [/message]
        [message]
            id=Aiglathing
            # po: yes, that is actually the number "a hundred twenty-three", not just someone running their finger along the number row of their keyboard:
            message= _ "And he was only 123..."
        [/message]
        [message]
            id=Hamel
            message= _ "Taken by the mountains as a sacrifice for our foolishness. Let us do what we can to make his sacrifice any sense."
        [/message]
        [message]
            id=Clarissa
            message=_"I yearn for warmth. I hope we can find some rest in this valley in front of us."
        [/message]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    {GENERAL_BONUS_VIA_GOLD id=alpha_wolf 40}
    {GO_HERE_RUNES $cGoHere.x $cGoHere.y}
    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]
    {HERO_DEATHS}
    {TIME_OVER}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES

#undef TEG_BLOSNOW_EXTRA_ENEMY
