#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
    {VARIABLE_DIFFICULTY_DEPENDANT i_Turns 31 29 27}
#enddef
#define CLEAR_SCENARIO_VARIABLES
    {CLEAR_VARIABLE i_Turns}
#enddef

[scenario]
    id=09_Unusual_allies
    next_scenario=09i_Trolls_leave
    name= _ "Unusual Allies"
    map_data={TEG_MAP 09_Unusual_allies.map}
    snapshot=false
    turns=-1

    victory_when_enemies_defeated=false

    {UNDERGROUND}
    {MOOD_BATTLE}

    {TRAVELMAP_UNUSUAL_ALLIES}

    [side]
        side=1
        controller=human
        type=Dwarvish Stalwart
        id=Dulatus
        name= _ "Dulatus"
        canrecruit=yes
        persistent=yes
        save_id=human_player
        shroud=yes
        share_view=yes
        recruit=Troll Whelp,Apprentice Shaman
        team_name=trolls
        {FLAG_VARIANT knalgan}
        {GOLD 180 160 140}
        {INCOME 4 3 2}
    [/side]
    [side]
        side=2
        controller=ai
        type=Spectre
        id=Nightmare
        canrecruit=yes
        name=_"Nightmare"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_HEALTHY}
            {TRAIT_DEXTROUS}
        [/modifications]
        # All available undead units:
        # Ghoul, Necrophage, Walking Corpse, Soulless, Dark Adept, Dark Sorcerer, Necromancer, Lich, Ancient Lich, Chocobone,
        # Death Knight, Skeleton, Revenant, Deathblade, Draug, Skeleton Archer, Bone Shooter, Banebow, Ghost, Shadow, Wraith, Nightgaunt, Spectre
        # (Dark Adepts are living though? I mean, they're aligned with the undead, but wouldn't they still count as units targeted by the Nightmare saying "Death to the living!"?)
#ifdef EASY
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Dark Adept,Bone Shooter
#endif
#ifdef NORMAL
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Dark Adept,Wraith,Bone Shooter,Chocobone
#endif
#ifdef HARD
        recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Dark Adept,Wraith,Necrophage,Revenant,Bone Shooter,Deathblade,Chocobone
#endif
        # WIP: rebalancing to account for the splitting of the enemies up into separate teams:
        team_name=undead
        [ai]
            recruitment_ignore_bad_movement=yes
            recruitment_ignore_bad_combat=yes
            aggression=1.0
            recruitment_pattern=fighter,archer,archer,scout
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 5 6 7}
            [/goal]
            [goal]
                name=protect_location
                # Uh... this is some random hill outside of the player's starting location? Okay, whatever:
                [criteria]
                    x=29
                    y=24
                [/criteria]
                protect_radius=2
                value={ON_DIFFICULTY 2 3 4}
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Nightmare
                [/criteria]
                protect_radius=7 # (equal to MP of a Spectre... not that it matters because it's passive here, but whatever)
                value={ON_DIFFICULTY 4 5 6}
            [/goal]
            [goal]
                [criteria]
                    [not]
                        race=undead
                    [/not]
                [/criteria]
                value={ON_DIFFICULTY 3 4 5}
            [/goal]
            passive_leader=yes
        [/ai]
        {GOLD 250 275 300}
        {INCOME 10 12 14}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Wraith) 0 1 2}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Necrophage) 0 0 1}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Revenant) 0 0 1}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Bone Shooter) 1 2 3}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 2 (Chocobone) 0 1 2}
    [side]
        side=3
        controller=ai
        type=Troll Warrior
        id=Reck
        name= _ "Reck"
        canrecruit=yes
        {QUANTITY recruit (Troll Whelp,Apprentice Shaman,Troll Rocklobber,Ice Troll) (Troll Whelp,Apprentice Shaman,Troll Rocklobber,Ice Troll) (Troll Whelp,Apprentice Shaman,Troll Rocklobber,Troll,Ice Troll)}
        team_name=Rebels
        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter
            aggression=1.0
            [goal]
                [criteria]
                    side=4 # (your allies)
                [/criteria]
                value={ON_DIFFICULTY 2 3 4}
            [/goal]
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 1 2 3}
            [/goal]
        [/ai]
        {GOLD 250 275 300}
        {INCOME 12 14 16}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 3 (Troll Rocklobber) 1 2 3}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 3 (Troll) 0 0 1}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 3 (Ice Troll) 1 2 3}
    [side]
        side=4
        controller=ai
        type=Great Troll
        # FIXME: The names "Krolck" and "Krolock" are too similar to the point where I sometimes get them confused; consider renaming:
        id=Krolck
        name= _ "Krolck"
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        canrecruit=yes
        max_moves=1
        recruit=Troll Whelp,Apprentice Shaman,Troll Rocklobber,TEG Troll Shaman,Troll,Ice Troll
        team_name=trolls
        shroud=yes
        share_view=yes
        [ai]
            # TODO: write a custom AI to stop this side from killstealing
            # (see similar ANO bug I opened in my fork of it)
            [goal]
                name=protect_unit
                [criteria]
                    id=advisor_shaman
                [/criteria]
                protect_radius=5 # (MP of a Troll Shaman)
                value={ON_DIFFICULTY 10 9 8}
            [/goal]
            aggression=0.0
            caution=5.0
            grouping=offensive
            recruitment_pattern=fighter,mixed fighter,mixed fighter,mixed fighter
            [goal]
                name=protect_unit
                [criteria]
                    side=4
                    canrecruit=yes
                [/criteria]
                value={ON_DIFFICULTY 100 75 50}
                protect_radius={ON_DIFFICULTY 10 8 6} # (MP of a Great Troll is 5)
            [/goal]
            [goal]
                name=protect_location
                [criteria]
                    x,y=22,16 # (their keep)
                [/criteria]
                protect_radius=2
                value={ON_DIFFICULTY 7 6 5}
            [/goal]
            [goal]
                name=protect_location
                [criteria]
                    x,y=26,16 # (where the label for the settlement is)
                [/criteria]
                protect_radius=3
                value={ON_DIFFICULTY 6 5 4}
            [/goal]
            [goal]
                [criteria]
                    side=3,5 # (the 2 enemy troll sides)
                [/criteria]
                value=3 # (don't vary this, because it could either make things easier or harder depending on if player wants to get EXP themselves or not)
            [/goal]
            leader_value=3 # (this is the default)
        [/ai]
        {GOLD 330 310 290}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 (Troll Rocklobber) 3 2 2}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 (TEG Troll Shaman) 3 2 2}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 (Troll) 2 2 2}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 4 (Ice Troll) 2 1 1}
    {STARTING_VILLAGES_AREA 4 24 16 8}
#ifdef __UNUSED__
    {TEG_LIMIT_LEADER_MOVES Krolck}
#endif
    [side]
        side=5
        controller=ai
        type=Direwolf Rider
        id=Purbag
        name= _ "Purbag"
        canrecruit=yes
        {QUANTITY recruit (Wolf Rider,Goblin Pillager) (Wolf Rider,Goblin Pillager) (Wolf Rider,Goblin Knight,Goblin Pillager)}
        team_name=Goblins
        [ai]
            passive_leader=yes
            village_value={ON_DIFFICULTY 1.2 1.5 1.8}
            scout_village_targeting={ON_DIFFICULTY 3.1 3.2 3.3}
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 3 4 5}
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Purbag
                [/criteria]
                protect_radius=10
                value={ON_DIFFICULTY 2 3 4}
            [/goal]
            [goal]
                name=target_location
                [criteria]
                    terrain=*^V* # (they want to burn down villages)
                [/criteria]
                value={ON_DIFFICULTY 1 2 3}
            [/goal]
        [/ai]
        {GOLD 170 200 230}
        {INCOME 2 4 6}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 5 (Goblin Knight) 0 0 1}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 5 (Goblin Pillager) 1 2 3}
    [side]
        side=6
        controller=ai
        type=Troll Boulderlobber
        id=Hask
        name= _ "Hask"
        canrecruit=yes
#ifdef __UNUSED__
        [modifications]
            {TRAIT_RESILIENT}
            {TRAIT_STRONG}
        [/modifications]
#endif
        {QUANTITY recruit (Troll Whelp,Apprentice Shaman,Troll Rocklobber,Ice Troll) (Troll Whelp,Apprentice Shaman,Troll Rocklobber,Ice Troll) (Troll Whelp,Apprentice Shaman,Troll Rocklobber,TEG Troll Shaman,Ice Troll)}
        team_name=Rebels
        [ai]
            recruitment_pattern=fighter,mixed fighter,mixed fighter,mixed fighter
            aggression=1.0
            [goal]
                [criteria]
                    side=1
                [/criteria]
                value={ON_DIFFICULTY 2 3 4}
            [/goal]
            [goal]
                name=protect_unit
                [criteria]
                    id=Hask
                [/criteria]
                protect_radius=5
                value={ON_DIFFICULTY 1 2 3}
            [/goal]
            passive_leader=yes
        [/ai]
        {GOLD 160 180 200}
        {INCOME 0 1 2}
    [/side]
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 6 (Troll Rocklobber) 1 2 3}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 6 (TEG Troll Shaman) 0 0 1}
    {TEG_LIMIT_CONTEMPORANEOUS_RECRUITS_DIFFICULTY_DEPENDANT 6 (Ice Troll) 1 1 2}

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    [event]
        name=prestart
        [objectives]
            side=1
            summary=_"Final Objectives:"
            [objective]
                description=_ "Defeat all enemy leaders!"
                condition=win
            [/objective]
            [objective]
                description=_ "Death of Dulatus"
                condition=lose
            [/objective]
            [objective]
                description=_ "Death of Krolck"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}

        {UNIT 4 (TEG Troll Shaman) 21 16 (
            id=advisor_shaman
            name=_"Advisor"
            moves=1
        )}
        # wmllint: recognize eater
        {UNIT 4 (Troll Whelp) 26 18 (
            id=eater
            generate_name=true
        )}
        {SET_LABEL 26 16 _"The Troll Settlement"}

        [modify_turns]
            value=$i_Turns
        [/modify_turns]
    [/event]

    [event]
        name=start
        # wmllint: recognize Dulatus
        # wmllint: recognize Pelcatlus
        # wmllint: recognize Krolock
        {IFDEF_DEBUG_CREATE_KROLOCK}
        {RECALL_LOYAL_UNITS}
        {UNMAKE_HERO Krolock}
        {APPLY_LOYAL_ICON Krolock}

        [remove_shroud]
            side=1
            x,y=22,16
            radius=4
        [/remove_shroud]
        [remove_shroud]
            side=1
            x,y=26,18
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Krolock
            message=_"Now we're there. Short way to the northwest lies my father's castle."
        [/message]
        [message]
            id=eater
            # wmllint: local spelling mampf
            # FIXME: reformat to make clearer that this is a sound effect:
            message=_"mampf mampf"
        [/message]
        [delay]
            time=300
        [/delay]
        [terrain]
            x,y=26,18
            terrain=Uu^Ii
        [/terrain]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [delay]
            time=300
        [/delay]
        [message]
            id=Krolck
            message=_"Krolock, my son! You're back again, and you've brought the dwarves with you."
        [/message]
        [message]
            id=advisor_shaman
            message=_"It is better to stop the talk for now, our patrols have detected a lot of hostile activities from our neighbor tribe."
        [/message]
        [message]
            id=advisor_shaman
            message=_"It seems they try to make use of the situation and attack us while we're weakened by the undead."
        [/message]
        [remove_shroud]
            side=1
            x,y=7,4
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Reck
            message=_"Krolck the 'Great'! Now your time has come."
        [/message]
        [message]
            id=Krolck
            message=_"Fool! Don't you realize they're going to kill you somewhen too."
        [/message]
        [remove_shroud]
            side=1
            x,y=37,16
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Hask
            message=_"The settlement will be ours."
        [/message]
        [remove_shroud]
            side=1
            x,y=13,26
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Nightmare
            # TODO: change this line in response to Knyghtmare's feedback:
            message=_"Death to the living!"
        [/message]
        [remove_shroud]
            side=1
            x,y=35,3
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        [message]
            id=Purbag
            message=_"Burn down their villages, my riders!"
        [/message]
        [message]
            id=advisor_shaman
            message=_"Our neighbor tribe has always been jealous because of this place, but I wouldn't ever have expected they'd really attack us..."
        [/message]
        [message]
            id=Krolock
            message=_"Looks like we've just arrived in time. You should help my father then he'll be willing to reward you."
        [/message]
        [place_shroud]
            side=1
            x,y=7,4
            radius=2
        [/place_shroud]
        [place_shroud]
            side=1
            x,y=37,16
            radius=2
        [/place_shroud]
        [place_shroud]
            side=1
            x,y=13,26
            radius=2
        [/place_shroud]
        [place_shroud]
            side=1
            x,y=35,3
            radius=2
        [/place_shroud]
    [/event]

    [event]
        name=last breath
        [filter]
            id=advisor_shaman
        [/filter]
        [remove_shroud]
            side=1
            x=$unit.x
            y=$unit.y
            radius=2
        [/remove_shroud]
        [redraw]
            clear_shroud=yes
        [/redraw]
        {CUE_SAD}
        [message]
            id=advisor_shaman
            message=_"Noo! Krolck needs me..."
        [/message]
        [kill]
            id=advisor_shaman
            animate=yes
        [/kill]
        [message]
            id=Krolck
            message=_"Your head is off, Reck!"
        [/message]
    [/event]

    [event]
        name=enemies defeated
        [message]
            id=Krolock
            message=_"Victory! Our home is save."
        [/message]
        [message]
            id=Krolck
            message=_"You fought well, dwarf. I see that you deserve our friendship. What can I do to reward you?"
        [/message]
        [message]
            id=Dulatus
            message=_"Please guide me now to the former dwarvish settlements that I had wanted to go to."
        [/message]
        [message]
            id=Krolck
            message=_"It is well. We'll do it, but we will not follow you to the dwarves."
        [/message]
        [message]
            id=Dulatus
            message=_"I still have a question for you. Why have the undead been fighting you and where did they come from?"
        [/message]
        [message]
            id=Krolck
            message=_"We don't really know... it is long ago now, that they've been attacking us for the first time. Our oldest shamans remember that it was about the time when the last dwarves until you came here had left this caverns. We had seen the undead first near our tribe's deepest outposts. It seems to me these undead have a natural hate on everything that lives."
        [/message]
        [message]
            id=Krolck
            message=_"Anyway, farewell now, may you keep healthy on your way back to your comrades."
        [/message]
        [if]
            [have_unit]
                id=Krolock
            [/have_unit]
            [then]
                [message]
                    id=Krolock
                    message=_"Can I stay with the dwarves, father? I yearn to have some adventures."
                [/message]
                [message]
                    id=Krolck
                    message=_"Well... you're old enough, yes... but be careful, son, I don't wanna you get harmed."
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=victory
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolck
        [/filter]
        [message]
            id=Krolock
            message=_"Father! Nooo!"
        [/message]
        [message]
            id=Dulatus
            message=_"Now I will never ever return to my comrades..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolock
        [/filter]
        [message]
            id=Krolck
            message=_"My son! Nooo!"
        [/message]
    [/event]

    [event]
        name=victory

        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]

    {HERO_DEATHS_DULATUS_SCENARIOS}
    {TIME_OVER_DULATUS_SCENARIOS}
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
