#textdomain wesnoth-The_Earths_Gut
[scenario]
    id=23_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    map_data={TEG_MAP 01t_The_old_home.map}
    victory_when_enemies_defeated=no
    turns=-1
    theme=Cutscene_Minimal

    {UNDERGROUND}

    [story]
        [part]
            # TODO: story
        [/part]
    [/story]

    {TRAVELMAP_EPILOGUE}

    # TODO: stuff mentioned by timeline.txt that should go here:
    # - Dulatus meeting back up with Hamel
    # - Hamel and Dulatus checking back in with Relgorn
    # - Hammer being sent to Karrag in Kal Kartha
    # - Karrag getting corrupted
    # - Relgorn retiring
    # - Hamel becoming Lord of Knalga
    # - Hamel continuing to search for the book
    [event]
        name=start
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
