#textdomain wesnoth-The_Earths_Gut
[scenario]
    id=23_Epilogue
    next_scenario=null
    name= _ "Epilogue"
    map_data={TEG_MAP 01t_The_old_home.map}
    victory_when_enemies_defeated=no
    turns=-1
    theme=Cutscene_Minimal

    {UNDERGROUND}

    [story]
        [part]
            # TODO: story images to go with these parts
            story= _ "And thus Dulatus retrieved the Hammer of Thursagan and returned it to Hamel."
        [/part]
        [part]
            story= _ "After Hamel had confirmed that the hammer that Dulatus had returned with was in fact the Hammer of Thursagan, the two of them decided to bring it to Relgorn."
        [/part] #
    [/story]

    {TRAVELMAP_EPILOGUE}

    [side]
        side=1
        controller=human
        type=Advanced Dwarvish Steelclad
        [modifications]
            {TRAIT_HEALTHY}
        [/modifications]
        id=Hamel
        unrenamable=yes
        # wmlscope: start ignoring
        profile="portraits/aiglondur.png" # THoT
        # wmlscope: stop ignoring
        name= _ "Hamel"
        facing=se
        canrecruit=yes
        persistent=yes
        save_id=human_player
        recruit=Dwarvish Fighter,Dwarvish Thunderer,Alchemist,Dwarvish Scout,Dwarvish Guardsman,Wose Sapling_traits,Mage
        team_name=Good
        {FLAG_VARIANT knalgan}
        {GOLD 0 0 0}
    [/side]

    [side]
        side=2
        controller=ai
        type=Dwarvish Lord
        id=Relgorn
        # wmlscope: start ignoring
        profile="portraits/hamel.png" # THoT
        # wmlscope: stop ignoring
        name= _ "Relgorn"
        canrecruit=yes
        recruit=Dwarvish Fighter
        facing=se
        team_name=Good
        {FLAG_VARIANT knalgan}
        [modifications]
            {TRAIT_STRONG}
            {TRAIT_HEALTHY}
        [/modifications]
        # TODO: move creation of units to an event so we can recall them instead
        [unit]
            type=Dulatus Level Three
            id=Dulatus
            side=2
            profile="portraits/Dulatus.png" # SoF
            name= _ "Dulatus"
            unrenamable=yes
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            x=12
            y=18
            {IS_HERO}
            facing=sw
        [/unit]
        [unit]
            id=Aiglathing
            type=Aiglathing Level Three
            side=2
            # wmlscope: start ignoring
            profile="portraits/angarthing.png" # THoT
            # wmlscope: stop ignoring
            name= _ "Aiglathing"
            unrenamable=yes
            x=14
            y=19
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_HEALTHY}
            [/modifications]
            {IS_HERO}
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Fighter
            x=14
            y=18
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Thunderguard
            x=13
            y=17
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Steelclad
            x=10
            y=17
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Fighter
            x=11
            y=22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Thunderer
            x=9
            y=21
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Thunderer
            x=15
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=se
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Steelclad
            x=15
            y=22
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=Dwarvish Thunderguard
            x=9
            y=19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=se
        [/unit]
    [/side]
    {STARTING_VILLAGES_AREA 2 9 15 14}

    {SETUP_LUA}
    {SAVEFILE_COMPATIBILITY}
    [event]
        name=prestart
        [unit]
            type=Alchemist
            side=2
            x=15
            y=18
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
            facing=se
        [/unit]
    [/event]
    [event]
        name=start
        {CUE_UNDERGROUND}
        {MOOD_UNDERGROUND}

        [message]
            id=Relgorn
            message= _ "Let's send the hammer to Karrag in Kal Kartha."
        [/message]
        [message]
            id=Hamel
            message= _ "Okay."
        [/message]
        # TODO: animation
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"The fate met by the hammer in Kal Kartha is described in the campaign 'The Hammer of Thursagan'."
        [/message]
        [delay]
            time=400
        [/delay]
        [redraw][/redraw]
        [message]
            id=Relgorn
            message= _ "Oh, by the way, I'm retiring."
        [/message]
        [message]
            id=Hamel
            message= _ "But, my lord..."
        [/message]
        [message]
            id=Relgorn
            message= _ "Ha, do not worry, young Hamel! I have a well-qualified successor in mind to replace me."
        [/message]
        [message]
            id=Hamel
            message= _ "...and that successor would be...?"
        [/message]
        [message]
            id=Relgorn
            message= _ "...why, you, of course, Hamel! I hereby name you Lord of Knalga, and bestow upon you all privileges and responsibilities associated with the title."
        [/message]
        [message]
            id=Hamel
            message= _ "...my lord!"
        [/message]
        [message]
            id=Relgorn
            message= _ "Do not worry, young Hamel, I am sure Knalga will be fine in your capable hands. You'll be more than up to the job. And besides, you'll have Aiglathing and Dulatus to help you!"
        [/message]
        [message]
            id=Aiglathing
            message= _ "That's right."
        [/message]
        [message]
            id=Dulatus
            message= _ "Indeed."
        [/message]
        {RECALL_LOYAL_UNITS}
        {CUE love_theme}
        # (Something like "Don't forget about us!" from all of them)
        [message]
            id=Relgorn
            message= _ "Anyways, I am very tired now, so please excuse me while I retire to my chambers."
        [/message]
        # TODO: remove him from the map
        [message]
            id=Hamel
            message= _ "All right, now that I'm in command... I guess my first decree should be to find that book of Thursagan's that explains the runelore required to use that hammer!"
        [/message]
        [delay] # (beat)
            time=1000
        [/delay]
        [message]
            id=Hamel
            message= _ "...actually, I guess we probably should have done that before sending the hammer off to Karrag in Kal Kartha... oops... oh well..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "We shall continue to search for this book nonetheless, Lord Hamel!"
        [/message]
        [message]
            id=Dulatus
            message= _ "Indeed, we shall."
        [/message]
        # (animate sending them off)
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message=_"Hamel's rule of Knalga for the next few years was relatively uneventful, until 534 YW, when he became involved in the events portrayed in the campaign 'Northern Rebirth'."
        [/message]
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            # po: A bit of a reference to the campaign's title here, but I'm not doing it word-for-word because "The Earth's Gut"
            # po: would sound more awkward than "the gut of the earth" here:
            message=_"And thus ends the tale of Hamel's journey into the gut of the earth at Kal Torlat, and his ascension to Lord of Knalga."
        [/message]

        {CUE victory,victory2,journeys_end,breaking_the_chains,legends_of_the_north,main_menu,nunc_dimittis,northern_mountains}

        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
