#textdomain wesnoth-The_Earths_Gut

#define INITIALIZE_CAMPAIGN_VARIABLES
#enddef
#define CLEAR_CAMPAIGN_VARIABLES
#enddef
#define INITIALIZE_SCENARIO_VARIABLES
#enddef
#define CLEAR_SCENARIO_VARIABLES
#enddef

[scenario]
    id=test
    # po: you can probably skip translating this:
    name= _ "test"
    map_data={TEG_MAP test1.map}
    snapshot=no
#ifdef __UNUSED__
    map_data={TEG_MAP terrain.map}
#endif

    victory_when_enemies_defeated=no

    {TURNS 40 40 40}
    {DEFAULT_SCHEDULE}
    {TEG_UMC_MUSIC tribal_war_song}

    [side]
        side=1
        controller=human
        type=Advanced Dwarvish Fighter
        id=Hamel
        name= _ "Hamel"
        canrecruit=yes
        persistent=yes
#ifdef __UNUSED__
        shroud=yes
        fog=yes
#endif
        save_id=human_player
        recruit=Troll Whelp
        team_name=dwarves
        {FLAG_VARIANT knalgan}
        {GOLD 200 200 200}
        village_gold=0
    [/side]
    [side]
        side=2
        type=Troll
        controller=ai
        recruit=""
        team_name=team
        [ai]
            [target]
                x=41
                y=4
            [/target]
        [/ai]
    [/side]

    {SETUP_LUA}
    [event]
        name=prestart
        {INITIALIZE_CAMPAIGN_VARIABLES}
        {INITIALIZE_SCENARIO_VARIABLES}
    [/event]

    [event]
        name=victory
        {CLEAR_SCENARIO_VARIABLES}
        {CLEAR_CAMPAIGN_VARIABLES}
    [/event]
[/scenario]

#undef INITIALIZE_CAMPAIGN_VARIABLES
#undef CLEAR_CAMPAIGN_VARIABLES
#undef INITIALIZE_SCENARIO_VARIABLES
#undef CLEAR_SCENARIO_VARIABLES
