#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Door
    name=_ "Door"
    race=mechanical
    image="misc/blank-hex.png"
    hitpoints=20
    movement=0
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    ellipse=none  # wmllint: no ellipsecheck
    usage=null
    hide_help=yes
    do_not_list=yes
    description=_"The door will open only to those who are allied with its owners, unless struck down by their enemies first."+{SPECIAL_NOTES}+{SPECIAL_NOTES_STEADFAST}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
    [defend]
        [if]
            hits=yes
            [frame]
                begin=0
                end=50
                image="misc/blank-hex.png"
                sound=wose-hit.ogg
            [/frame]
        [/if]
    [/defend]
    [death]
        start_time=0
        [frame]
            duration=700
            image="terrain/misc/rubble.png"
            sound=wose-die.ogg
        [/frame]
    [/death]
    [resistance]
        fire=140
        blade=120
        pierce=120
        arcane=30
        cold=30
        impact=120
    [/resistance]
    {DOOR_DEATH}
[/unit_type]
