#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Indestructible_Door
    name=_ "Indestructible Door"
    [base_unit]
        id=Door
    [/base_unit]
    hitpoints=999
    description=_"This door is way too strong to break it open by conventional means."
    [resistance]
        fire=0
        blade=0
        pierce=0
        arcane=0
        cold=0
        impact=0
    [/resistance]
    [defense]
        deep_water=0
        shallow_water=0
        reef=0
        swamp_water=0
        flat=0
        sand=0
        forest=0
        hills=0
        mountains=0
        village=0
        castle=0
        cave=0
        frozen=0
        unwalkable=0
        impassable=0
        fungus=0
    [/defense]
    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            type=Indestructible_Door
        [/filter_second]
        {TEG_UNIT_RESET second_unit}
        [unstore_unit]
            variable=second_unit
        [/unstore_unit]
    [/event]
    {DOOR_DEATH}
[/unit_type]
