#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Death Baron
    name= _ "Death Baron"
    race=undead
    image="units/undead/death-baron.png"
    profile=portraits/undead/death-knight.png

    hitpoints=55
    movement_type=undeadfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=Death Knight
    cost=34
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    usage=fighter
    description= _ "Sometimes the mightiest warriors and generals come back to this world as Death Knights, cursed with hatred and angst. Death Barons serve them while gathering enough unholy power to become Death Knights themselves. In the process they inherit a good portion of the Knight's power, including the ability to command underlings."
    die_sound=skeleton-big-die.ogg

    {DEFENSE_ANIM_RANGE "units/undead/death-baron-defend.png" "units/undead/death-baron.png" {SOUND_LIST:SKELETON_BIG_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/undead/death-baron-defend.png" "units/undead/death-baron-crossbow.png" {SOUND_LIST:SKELETON_BIG_HIT} ranged}

    [attack]
        name=axe
        description= _ "axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=crossbow
        description= _ "crossbow"
        icon=attacks/crossbow-undead.png
        type=pierce
        range=ranged
        damage=5
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-400
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=100
            image="units/undead/death-baron-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=150
                image="units/undead/death-baron-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=150
                image="units/undead/death-baron-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            duration=150
            image="units/undead/death-baron-crossbow-attack2.png"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        start_time=-200
        [frame]
            duration=100
            image="units/undead/death-baron.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/undead/death-baron.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/undead/death-baron.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/undead/death-baron.png"
        [/frame]
    [/attack_anim]
[/unit_type]
