#textdomain wesnoth-The_Earths_Gut
[textdomain]
    name="wesnoth-The_Earths_Gut"
    path="data/add-ons/The_Earths_Gut/translations"
[/textdomain]

[campaign]
    id=the_earths_gut
    {./dist/name_icon_description.cfg}
    # wmlscope: start ignoring
    image="data/campaigns/The_Hammer_of_Thursagan/images/portraits/aiglondur.png"
    # wmlscope: stop ignoring

    # Names etc. frequently used in the campaign:
    # wmllint: general spellings Wesnoth Wesnothian Asheviere Wesmere Weldyn dwarvish woses Thursagan Konrad Alduin Dulatus Carcyn Knalga
    # wmllint: general spellings Elensefar Aethenwood Lintanir dwarven lich orcish Garard Knalgan Irdya undeath
    # wmllint: directory spellings Aiglathing Eowariand Rocklobbers Boulderlobbers AMLA Relgorn lua Kal Torlat Elara BfW somewhen runesmithing
    # wmllint: directory spellings Kartha Bregalad runelore

    # wmlscope: export=no

    # po: this acronym probably actually shouldn't be translated:
    abbrev=_ "TEG"
    define=CAMPAIGN_THE_EARTHS_GUT
    {ENABLE_WOLF_ADVANCEMENT}
    [modify_unit_type]
        type=Troll Rocklobber
        add_advancement=Troll Boulderlobber
        set_experience=80
    [/modify_unit_type]
    [modify_unit_type]
        type=TEG Troll Shaman
        add_advancement=Troll Fire Wizard
        set_experience=80
    [/modify_unit_type]
    [modify_unit_type]
        type=Skeleton
        add_advancement=Death Baron
    [/modify_unit_type]
    first_scenario="01t_The_old_home"

    {CAMPAIGN_DIFFICULTY EASY "units/dwarves/fighter.png~TC(1,magenta)" _"Fighter" _"easiest"}
    {CAMPAIGN_DIFFICULTY NORMAL "units/dwarves/steelclad.png~TC(1,magenta)" _"Steelclad" _"normal"}
    {CAMPAIGN_DIFFICULTY HARD "units/dwarves/lord.png~TC(1,magenta)" _"Lord" _"hardest"}

    # po: TODO: update this end text once complete:
    end_text=_"To be continued..."

    {./about.cfg}
[/campaign]

#ifdef CAMPAIGN_THE_EARTHS_GUT

[binary_path]
    path=data/add-ons/The_Earths_Gut
[/binary_path]

{./utils}

#ifhave ~add-ons/UMC_Music_Book_01/_main.cfg
[binary_path]
    path=data/add-ons/UMC_Music_Book_01
[/binary_path]
#endif

#ifhave campaigns/The_Hammer_of_Thursagan/_main.cfg
[binary_path]
    path=data/campaigns/The_Hammer_of_Thursagan
[/binary_path]
#endif

{./scenarios}
{./terrain}
[+units]
    {./units}
#ifhave campaigns/The_Hammer_of_Thursagan/_main.cfg
    {campaigns/The_Hammer_of_Thursagan/utils/abilities.cfg}
    {campaigns/The_Hammer_of_Thursagan/units}
#endif
[/units]

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/The_Earths_Gut
[/binary_path]
[editor_group]
    id=earthsgut
    name= _ "The Earth's Gut"
    icon="group_custom"
[/editor_group]
{./terrain}
#endif
