#textdomain wesnoth-The_Earths_Gut

[unit_type]
    [base_unit]
        id=Dwarvish Lord
    [/base_unit]
    id=Dwarvish High Lord
    name= _ "Dwarvish High Lord"
    hitpoints=68
    movement=5
    experience=180
    level=3
    advances_to=Dwarvish King
    cost=70
    description= _ "Being trained much longer to get more experience, advanced dwarvish steelclads become extraordinary leaders of the dwarvish race when they finally move up in the ranks."
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [attack]
        damage=10
        number=4
    [/attack]
    [attack]
        damage=12
        number=3
    [/attack]
    [attack]
        damage=11
        number=2
    [/attack]
[/unit_type]
