#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Troll Boulderlobber
    name= _ "Troll Boulderlobber"
    race=troll
    image="units/trolls/troll_boulderlobber/boulderlobber.png"
    profile=portraits/trolls/troll-rocklobber.png

    hitpoints=60
    movement_type=largefoot
    movement=5
    experience=120
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=mixed fighter
    description= _ "Some trolls show an uncommon ability in throwing boulders. These Boulderlobbers throw enormous rocks, oftentimes larger than a man, that common trolls could never even lift."
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=fist
        description=_"fist"
        icon="attacks/fist-troll.png"
        type=impact
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=25
        number=1
    [/attack]
    {TEG_DEFENSE_ANIMATION "units/trolls/troll_boulderlobber/boulderlobber.png" "units/trolls/troll_boulderlobber/boulderlobber-defend.png" "units/trolls/troll_boulderlobber/boulderlobber-defend.png" {SOUND_LIST:TROLL_HIT}}
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        [missile_frame]
            duration=250
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        start_time=-451
        missile_frame_start_time=-250
        [frame]
            duration=1
            image="units/trolls/troll_boulderlobber/boulderlobber.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/troll_boulderlobber/boulderlobber-defend.png"
        [/frame]
        [frame]
            duration=100
            image="units/trolls/troll_boulderlobber/boulderlobber-attack-ranged1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/troll_boulderlobber/boulderlobber-attack-ranged2.png"
                sound="sling-big.ogg"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/troll_boulderlobber/boulderlobber-attack-ranged2.png"
                sound="sling-big-miss.ogg"
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/troll_boulderlobber/boulderlobber-defend.png"
        [/frame]
        [frame]
            duration=1
            image="units/trolls/troll_boulderlobber/boulderlobber.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        start_time=-200
        [frame]
            duration=50
            image="units/trolls/troll_boulderlobber/boulderlobber.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=250
                image="units/trolls/troll_boulderlobber/boulderlobber-attack-melee.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=250
                image="units/trolls/troll_boulderlobber/boulderlobber-attack-melee.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/trolls/troll_boulderlobber/boulderlobber.png"
        [/frame]
    [/attack_anim]
[/unit_type]
