#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Wose Sapling
    name= _ "Wose Sapling"
    race=wose
    image="units/woses/sapling/wose-sapling.png"
    profile="portraits/woses/ancient-wose.png"

    hitpoints=28
    movement_type=treefolk
    movement=4
    experience=20
    level=0
    alignment=lawful
    advances_to=Wose,Wose Shaman
    cost=12
    usage=fighter
    description= _ "Rarely seen, even by elves, a Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most posit the obvious idea that woses are wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."
    die_sound="wose-die.ogg"
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/woses/ancient-wose.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/woses/ancient-wose.png"
    [/portrait]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=crush
        description= _"crush"
        icon="attacks/crush-wose.png"
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]

    {TEG_DEFENSE_ANIMATION "units/woses/sapling/wose-sapling.png" "units/woses/sapling/wose-sapling-defend.png" "units/woses/sapling/wose-sapling-defend.png" "wose-hit.ogg"}

    {TEG_ATTACK_ANIMATION_NAME "units/woses/sapling/wose-sapling.png" "units/woses/sapling/wose-sapling-attack.png" "units/woses/sapling/wose-sapling-attack.png" "wose-attack.ogg" "wose-miss.ogg" crush}
[/unit_type]
