#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Battleship
    name= _ "Battleship"
    race=mechanical
    image="units/transport/galleon.png"

    ellipse="misc/ellipse"
    hitpoints=70
    movement_type=float
    movement=6
    experience=25
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=archer
    description=_"Battleships are the masters in naval fighting. Their cannon balls do heavy ranged damage and they have a melee attack for defending."
    die_sound="wose-die.ogg"

    [resistance]
        blade=80
        pierce=120
        impact=100
        fire=120
    [/resistance]
    [defense]
#ifdef __UNUSED__
        deep_water=50
        shallow_water=60
#endif
        reef=70
#ifdef __UNUSED__
        swamp_water=60
        flat=-20
        sand=10
        forest=-10
        hills=-10
        mountains=-10
#endif
        castle=70
#ifdef __UNUSED__
        cave=-20
        frozen=10
        unwalkable=10
        impassable=10
        fungus=-20
#endif
    [/defense]

    [attack]
        name=fighting crew
        description=_"fighting crew"
        icon="attacks/sword-human-short.png"
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=cannon ball
        description=_"cannon ball"
        icon="attacks/rock_thrown.png"
        type=impact
        range=ranged
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=cannon ball
        [/filter_attack]

        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 2 1}
            direction=s
            hits=yes
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 4 7}
            direction=s
            hits=no
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH -1 16}
            direction=ne,nw
            hits=yes
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 8 -1}
            direction=ne,nw
            hits=no
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH -10 19}
            direction=n
            hits=yes
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS -9 -4}
            direction=n
            hits=no
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH -3 7}
            direction=se,sw
            hits=yes
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS 11 8}
            direction=se,sw
            hits=no
            [frame]
                image="units/transport/galleon.png"
            [/frame]
            [frame]
                image="units/transport/galleon.png"
            [/frame]
        [/else]
        [missile_frame]
            duration=150
            image="projectiles/missile-fire-n.png"
            image_diagonal="projectiles/missile-fire-ne.png"
        [/missile_frame]
        {SOUND:HIT_AND_MISS thunderstick.ogg thunderstick-miss.ogg -250}
    [/attack_anim]

    {TEG_DEFENSE_ANIMATION_SHIPS "units/transport/galleon.png"}
    {TEG_ATTACK_ANIMATION_FIGHTING_CREW "units/transport/galleon.png"}
    {TEG_ATTACK_ANIMATION_CANNON "units/transport/galleon.png"}
    {TEG_DEATH_ANIMATION_SHIP "scenery/wreck.png"}
[/unit_type]
