#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Galley
    name=_"Galley"
    race=mechanical
    image="units/transport/boat.png"

    ellipse="misc/ellipse"
    hitpoints=64
    movement_type=float
    movement=4
    experience=22
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter

#define CHANCE
    "30"#enddef
    description= _"Galleys are traditional navy ships. Their ram can do a lot of damage, but due to the design of the hull they are not very agile." + {SPECIAL_NOTES} + {SPECIAL_NOTES_INSTASINK {CHANCE} }
    die_sound="wose-die.ogg"

    [resistance]
        blade=90
#ifdef __UNUSED__
        impact=100
#endif
        fire=120
    [/resistance]
    [defense]
#ifdef __UNUSED__
        deep_water=50
        shallow_water=60
#endif
        reef=70
#ifdef __UNUSED__
        swamp_water=60
        flat=-20
        sand=10
        forest=-10
        hills=-10
        mountains=-10
#endif
        castle=70
#ifdef __UNUSED__
        cave=-20
        frozen=10
        unwalkable=10
        impassable=10
        fungus=-20
#endif
    [/defense]

    [attack]
        name=ram
        description=_"ram"
        icon="attacks/quarterstaff.png"
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_INSTASINK {CHANCE} }
#undef CHANCE
        [/specials]
    [/attack]
    [attack]
        name=Greek fire
        # wmllint: local spelling Greek
        # po: Why was this complained about? "Greek" is correct.
        # po: Maybe because "Greece" doesn't exist in the world of Wesnoth?
        description=_"Greek fire"
        icon="attacks/dragonstaff.png"
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    {TEG_DEFENSE_ANIMATION_SHIPS "units/transport/boat.png"}
    {TEG_ATTACK_ANIMATION_NAME "units/transport/boat.png" "units/transport/boat.png" "units/transport/boat.png" "wose-miss.ogg" {SOUND_LIST:MISS} ram}

    [attack_anim]
        [filter_attack]
            name=Greek fire
        [/filter_attack]
        start_time=-351
        [frame]
            duration=1
            image="units/transport/boat.png"
        [/frame]
        [frame]
            duration=250
            image="units/transport/boat.png"
            sound="fire.wav"
        [/frame]
        [frame]
            duration=200
            image="units/transport/boat.png"
        [/frame]
        {MISSILE_FRAME_FIREBALL}	#start time -350
    [/attack_anim]

#ifdef __UNUSED__
    [standing_anim]
        start_time=0
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.05
        [/frame]
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.1
        [/frame]
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.05
        [/frame]
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.1
        [/frame]
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.15
        [/frame]
        [frame]
            duration=100
            image="units/transport/boat.png"
            submerge=0.1
        [/frame]
    [/standing_anim]
#endif
    {TEG_DEATH_ANIMATION_SHIP "scenery/wreck.png"}
[/unit_type]
