#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Galley
    name=_"Galley"
    race=mechanical
    image="units/transport/boat.png"

    ellipse="misc/ellipse"
    hitpoints=64
    movement_type=float
    movement=4
    experience=22
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=fighter

#define CHANCE
    "30"#enddef
    description= _"Galleys are traditional navy ships. They have a powerful ram which can do a lot of damage, but the design of their hull limits their agility." + {SPECIAL_NOTES} + {SPECIAL_NOTES_INSTASINK {CHANCE} }
    die_sound="wose-die.ogg"

    [resistance]
        blade=90
        fire=120
    [/resistance]
    [defense]
        reef=70
        castle=70
    [/defense]

    [attack]
        name=ram
        description=_"ram"
        icon="attacks/quarterstaff.png"
        type=pierce
        range=melee
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_INSTASINK {CHANCE} }
#undef CHANCE
        [/specials]
    [/attack]
    [attack]
        name=Greek fire
        # po: This was originally "Greek fire", but since "Greece" doesn't exist in the world of Wesnoth,
        # po: we are pulling a Game of Thrones where the substance is still essentially the same thing,
        # po: but it is just called something else that's more fitting to the world.
        # po: We are using the GOT stuff as a stand in for now.
        description=_"Wildfire"
        icon="attacks/dragonstaff.png"
        type=fire
        range=ranged
        damage=5
        number=3
    [/attack]

    {TEG_DEFENSE_ANIMATION_SHIPS "units/transport/boat.png"}
    {TEG_ATTACK_ANIMATION_NAME "units/transport/boat.png" "units/transport/boat.png" "units/transport/boat.png" "wose-miss.ogg" {SOUND_LIST:MISS} ram}

    [attack_anim]
        [filter_attack]
            name=Greek fire
        [/filter_attack]
        start_time=-351
        [frame]
            duration=1
            image="units/transport/boat.png"
        [/frame]
        [frame]
            duration=250
            image="units/transport/boat.png"
            sound="fire.wav"
        [/frame]
        [frame]
            duration=200
            image="units/transport/boat.png"
        [/frame]
        {MISSILE_FRAME_FIREBALL}	#start time -350
    [/attack_anim]
    {TEG_DEATH_ANIMATION_SHIP "scenery/wreck.png"}
[/unit_type]
