#textdomain wesnoth-The_Earths_Gut

#This file is for wml stuff that is unused for various reasons and/or is only partly working but can still serve as example code.

# wmlscope: start ignoring

#define MODIFY_UNIT_VARIABLES FILTER VARIABLES VALUES
    [set_variables]
        name=cVariables
        [split]
            list={VARIABLES}
            key=variable
            separator=,
            remove_empty=no
        [/split]
    [/set_variables]
    [set_variables]
        name=cVariables
        mode=merge
        [split]
            list={VALUES}
            key=value
            separator=,
            remove_empty=no
        [/split]
    [/set_variables]
    [store_unit]
        variable=uUnitsToModify
        [filter]
            {FILTER}
        [/filter]
    [/store_unit]
    {FOREACH uUnitsToModify iCurrentUnit}
        {FOREACH cVariables iCurrentVariable}
            {VARIABLE uUnitsToModify[$iCurrentUnit].$cVariables[$iCurrentVariable].variable $cVariables[$iCurrentVariable].value}
        {NEXT iCurrentVariable}
        [unstore_unit]
            variable=uUnitsToModify[$iCurrentUnit]
        [/unstore_unit]
    {NEXT iCurrentUnit}
    {CLEAR_VARIABLE cVariables}
    {CLEAR_VARIABLE uUnitsToModify}
#enddef

################################################################
# yet unused
[terrain_type]
    symbol_image=cave/chasm-stone-bridge-s-n-tile
    id=stone-bridge-s-n
    # po: unused; don't bother translating:
    name=_ "stone bridge"
    string=^egS|
    unit_height_adjust=22
    aliasof=_bas,Ur
    editor_group=eg
[/terrain_type]
[terrain_type]
    symbol_image=cave/chasm-stone-bridge-sw-ne-tile
    id=stone-bridge-sw-ne
    name=_ "stone bridge"
    string=^egS/
    unit_height_adjust=22
    aliasof=_bas,Ur
    editor_group=eg
[/terrain_type]
[terrain_type]
    symbol_image=cave/chasm-stone-bridge-se-nw-tile
    id=stone-bridge-se-nw
    name=_ "stone bridge"
    string=^egS\
    unit_height_adjust=22
    aliasof=_bas,Ur
    editor_group=eg
[/terrain_type]

{OVERLAY *^egS| ("cave/chasm-stone-bridge-s-n")}
{OVERLAY *^egS/ ("cave/chasm-stone-bridge-sw-ne")}
{OVERLAY *^egS\ ("cave/chasm-stone-bridge-se-nw")}

#define DOOR SIDE_ GROUND_TYPE X_ Y_ TYPE_ WML_
    [unit]
        type={TYPE_}
        x={X_}
        y={Y_}
        side={SIDE_}
        {WML_}
    [/unit]
    [terrain]
        layer=overlay
        terrain={GROUND_TYPE}
        x={X_}
        y={Y_}
    [/terrain]
#enddef
#define PLACE_DOOR SIDE DIRECTION X Y INDESTRUCTIBLE WML
    {VARIABLE bIndestructible {INDESTRUCTIBLE}}
    {VARIABLE sDirection {DIRECTION}}
    [if]
        [variable]
            name=bIndestructible
            equals=yes
        [/variable]
        [then]
            [if]
                [variable]
                    name=sDirection
                    equals="se"
                [/variable]
                [then]
                    {DOOR {SIDE} ^egG/ {X} {Y} "Indestructible_Door" {WML}}
                [/then]
                [else]
                    {DOOR {SIDE} ^egG\ {X} {Y} "Indestructible_Door" {WML}}
                [/else]
            [/if]
        [/then]
        [else]
            [if]
                [variable]
                    name=sDirection
                    equals="se"
                [/variable]
                [then]
                    {DOOR {SIDE} ^egG/ {X} {Y} "Door" {WML}}
                [/then]
                [else]
                    {DOOR {SIDE} ^egG\ {X} {Y} "Door" {WML}}
                [/else]
            [/if]
        [/else]
    [/if]
    {CLEAR_VARIABLE bIndestructible}
    {CLEAR_VARIABLE sDirection}
#enddef

#define AMLA_TOUGH HP_ADVANCE_NUMBER

    # Canned definition of an AMLA adding HP, without fullhealing.
    [advancement]
        strict_amla=yes
        max_times=100
        id=tough_{HP_ADVANCE_NUMBER}
        # po: deprecated; don't bother translating:
        description= _ "Max HP bonus +" {HP_ADVANCE_NUMBER} _", MAX XP +25%"
        image="icons/amla-default.png"
        [effect]
            apply_to=hitpoints
            increase={HP_ADVANCE_NUMBER}
            increase_total={HP_ADVANCE_NUMBER}
        [/effect]
        [effect]
            apply_to=max_experience
            increase=25%
        [/effect]
    [/advancement]
#enddef

# wmlscope: stop ignoring
