#textdomain wesnoth-The_Earths_Gut

#define TEG_MAP MAP_NAME
    "{~add-ons/The_Earths_Gut/maps/{MAP_NAME}}"
#enddef

#define NEAREST_HEX X Y FILTER VARIABLE_NAME
    [nearest_hex]
        x_source={X}
        y_source={Y}
        {FILTER}
        variable={VARIABLE_NAME}
    [/nearest_hex]
#enddef

#define CHECK_VERSION
    [check_version]
        required={~add-ons/The_Earths_Gut/dist/required_version}
        # po: multi-part string with {~add-ons/The_Earths_Gut/dist/required_version} interpolated in between the two parts:
        message=_"Sorry - your version of Battle for Wesnoth is not recent enough, thus this campaign probably won't work correctly. Please get BfW " + {~add-ons/The_Earths_Gut/dist/required_version} + _" or greater, or find an older version of this campaign instead."
    [/check_version]
    [event]
        name=turn 2
        {CLEAR_VARIABLE bfw_version_is_sufficient}
    [/event]
#enddef
