#textdomain wesnoth-The_Earths_Gut

#define HERO_DEATHS
    [event]
        name=last breath
        [filter]
            id=Hamel
        [/filter]
        [message]
            id=Dulatus
            # po: this is Hamel's last breath, so Dulatus is referring to him:
            message= _ "Oh no! I failed in my duty to protect the next king!"
        [/message]
        [message]
            id=Hamel
            message= _ "Argh! My tribe will vanish!"
        [/message]
        [message]
            id=Elara
            message= _ "Noo! Hamel, we need you!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Clarissa
            # po: "He" = Hamel:
            message= _ "He really had potential..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "We are lost..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Dulatus
        [/filter]
        # wmllint: local spelling Uaah!
        [message]
            id=Dulatus
            message= _ "Uaah! I'm dying..."
        [/message]
        [message]
            id=Hamel
            # po: this is Dulatus's last breath:
            message= _ "Nooo! Dulatus, I need your advice. We can't continue without you!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Clarissa
            # po: I'm adding some extraneous words here to try to avoid wmlxgettext/msgmerge marking this as a fuzzy of the wrong string (Pelcatlus's),
            # po: but it doesn't seem to be working; translators may need to retrieve the translation from the "discarded translations" section in the
            # po: comment at the bottom of the pofile:
            message= _ "I can't believe he's gone. This Dulatus... he surely must have been the most impressive dwarf I'd met yet, and now he's gone..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "And he was only 123..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aiglathing
        [/filter]
        [message]
            id=Aiglathing
            message= _ "Argh!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message= _ "Nooo! We cannot go on without Aiglathing!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Clarissa
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "What a pity..."
        [/message]
        [message]
            id=Aiglathing
            # po: "we" = dwarves in general; "she" = Clarissa, a Mage:
            message= _ "I know we're skeptical of magic, but I'll miss her tricks all the same."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Celylia
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Aiglathing
            # po: "this" = the fact that Celylia just died:
            message= _ "Eowariand will dislike this..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolock
        [/filter]
        [message]
            id=Krolock
            message= _ "Damn!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            # po: "his" = Krolock's; "this time" is because Dulatus originally met him by saving his life:
            message= _ "I couldn't save him this time..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Pelcatlus
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            # po: "he" = Pelcatlus, who just died:
            message= _ "He fought well until the end."
        [/message]
        [message]
            id=Dulatus
            # po: "he" = Pelcatlus, an ulfserker:
            message= _ "He was the most frenzied dwarf I've ever seen..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Bregalad
        [/filter]
        [message]
            id=Bregalad
            message=_"Back to the roots... now..."
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            # po: This is the last breath for Bregalad, an Elder Wose, so Hamel is referring to him:
            message=_"I've never seen a stranger being in all my life."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Elara
        [/filter]
        [message]
            id=Elara
            # po: this line is stolen from ToaM ("Tale of a Mage" by Skele_Ranger); Anonymissimus liked this phrase:
            message= _ "Death flies on silent wings..."
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            # po: Hamel is saying this because Elara just died:
            message= _ "Konrad's anger is guaranteed..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Eowariand
        [/filter]
        [message]
            id=Eowariand
            # po: Apparently Eowariand blames the dwarves for his death if he dies:
            message=_"Ugh! I never should have trusted you, vile dungeon crawlers!"
        [/message]
        [kill]
            id=Eowariand
            animate=true
        [/kill]
        [role_message]
            type=alchemist
            else_speaker=Aiglathing
            message=_"We may be in a lot of trouble..."
        [/role_message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERO_DEATHS_DULATUS_SCENARIOS
    # (a lot of the strings in here are the same as before, so there's no need to duplicate translation comments)
    [event]
        name=last breath
        [filter]
            id=Dulatus
        [/filter]
        # wmllint: local spelling Uahh
        [message]
            id=Dulatus
            message= _ "Uahh! The cave has finished me..."
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            # po: "His friends" = the other dwarves; "Him" = Dulatus:
            message= _ "His friends will never see him again."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Krolock
        [/filter]
        [message]
            id=Krolock
            message= _ "Damn!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "This time I could not save his life again..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Pelcatlus
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Krolock
            message= _ "Yet he fought quite well."
        [/message]
        [message]
            id=Dulatus
            message= _ "He was the most frenzied dwarf I've ever seen..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aiglathing
        [/filter]
        [message]
            id=Aiglathing
            message= _ "Argh!"
        [/message]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Dulatus
            message= _ "Nooo! We cannot go on without Aiglathing!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Clarissa
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Hamel
            message= _ "What a pity..."
        [/message]
        [message]
            id=Aiglathing
            message= _ "I know we're skeptical towards magic, but she was just great at that."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Celylia
        [/filter]
        [kill]
            id=$unit.id
            animate=yes
        [/kill]
        [message]
            id=Aiglathing
            message= _ "Eowariand will dislike this..."
        [/message]
    [/event]
#enddef
