#textdomain wesnoth-The_Earths_Gut

#define ITEM_SIGNPOST X Y WML
    {PLACE_IMAGE "scenery/signpost.png" {X} {Y}}
    [event]
        name=moveto
        [filter]
            side=1
            x,y={X},{Y}
        [/filter]
        {WML}
    [/event]
#enddef

#define TEG_BRAZIER X Y
    [remove_sound_source]
        id=brazier_{X}_{Y}
    [/remove_sound_source]
    [terrain]
        x={X}
        y={Y}
        terrain=^egB
        layer=overlay
    [/terrain]
#enddef
#define TEG_LIT_BRAZIER X Y
    [sound_source]
        id=brazier_{X}_{Y}
        x={X}
        y={Y}
        sounds=ambient/campfire.ogg
        delay=0
        chance=100
        check_fogged=true
        check_shrouded=true
        loop=-1
        full_range=2
        fade_range=7
    [/sound_source]
    [terrain]
        x={X}
        y={Y}
        terrain=^egLB
        layer=overlay
    [/terrain]
#enddef
#define MAIN_HALL_ITEMS
    #forge, bottom right
    {PLACE_IMAGE "items/altar.png" 33 19}
    {PLACE_IMAGE "items/hammer-runic.png" 33 20}
    {PLACE_IMAGE "scenery/well.png" 31 20}
    {PLACE_IMAGE "items/dummy.png" 28 19}
    {PLACE_IMAGE "items/armor.png" 29 20}
    {PLACE_IMAGE "items/axe.png" 30 20}
    {PLACE_IMAGE "items/sword.png" 31 21}
    {TEG_LIT_BRAZIER 32 18}
    {SET_LABEL 31 19 _"forge"}
    #storage room, bottom
    {PLACE_IMAGE "items/box.png" 27 23}
    {PLACE_IMAGE "items/chest.png" 29 22}
    {PLACE_IMAGE "items/ornate1.png" 28 22}
    {SET_LABEL 26 21 _"storage room"}
#ifdef PLACE_EXTRA_IMAGES_IN_MAIN_HALL
    {PLACE_IMAGE "items/leather-pack.png" 28 21}
    {PLACE_IMAGE "items/gold-coins-small.png" 25 23}
#endif
    {PLACE_IMAGE "items/bookshelf-full.png" 24 21}
    {PLACE_IMAGE "items/chair-ne.png" 24 22}
    {PLACE_IMAGE "items/dinnertable.png" 25 22}
    {PLACE_IMAGE "items/book4.png" 25 21}
    {PLACE_IMAGE "items/cloak-green.png" 27 21}
    {SET_LABEL 13 20 _"growing fungi"}
    #dining room, top left
    {PLACE_IMAGE "items/table_top.png" 11 5}
    {PLACE_IMAGE "items/table_bottom.png" 11 6}
    {PLACE_IMAGE "items/table_top.png" 14 3}
    {PLACE_IMAGE "items/table_bottom.png" 14 4}
    {PLACE_IMAGE "items/barrel.png" 17 4}
    {SET_LABEL 13 5 _"dining room"}
    #top right
#ifdef PLACE_EXTRA_IMAGES_IN_MAIN_HALL
    {PLACE_IMAGE "items/straw-bale1.png" 28 3}
#endif
    {PLACE_IMAGE "items/straw-bale2.png" 30 5}
    {SET_LABEL 29 4 _"attempt to grow... whatever"}
#enddef

#define TEG_TOUCHPLATE X Y MESSAGE COMMAND
    {PLACE_IMAGE items/stone-tablet.png {X} {Y}}
    [event]
        name=moveto
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]
        [remove_item]
            x=$x1
            y=$y1
        [/remove_item]
        {COMMAND}
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            # po: trailing space is intentional; additional message may be spliced on via macro usage:
            message=_"Pressure plate triggered. " + {MESSAGE}
        [/message]
    [/event]
#enddef
