#textdomain wesnoth-The_Earths_Gut

#This file provides interface macros to lua scripts.

#Call a lua function from a pure lua script. This script isn't embedded/preprocessed.
#define LUA TABLE FUNCTION ARGS
    [lua]
        code = "{TABLE}.{FUNCTION}(...)"
        [args]
            {ARGS}
        [/args]
    [/lua]
#enddef

#define LOAD_MAIN
    [lua]
        code=<< main = wesnoth.dofile("~add-ons/The_Earths_Gut/lua/main.lua") >>
    [/lua]
#enddef

#define SETUP_LUA
    [event]
        name=preload
        first_time_only=no
        {LOAD_MAIN}
        [fire_event]
            # This is here to ensure the order of execution.
            name=savefile_compatibility
        [/fire_event]
        [fire_event]
            name=load_lua_scenario
        [/fire_event]
    [/event]
#ifndef DEBUG_MODE
    [event]
        name=prestart
        {CHECK_VERSION}
    [/event]
#endif
#ifnhave campaigns/The_Hammer_of_Thursagan/_main.cfg
    [event]
        name=prestart
        [message]
            speaker=narrator
            image=wesnoth-icon.png
            #po: This message probably won't ever be seen, since 'The Hammer of Thursagan' is part of mainline:
            message=_"Sorry! It appears that you don't have the mainline campaign 'The Hammer of Thursagan' installed. This campaign uses resources from that mainline campaign, so please install it, otherwise this campaign won't work correctly. Thanks!"
        [/message]
        [endlevel]
            result=defeat
            linger_mode=no
        [/endlevel]
    [/event]
#endif

#ifdef DEBUG_MODE
    [event]
        name=prestart

        [set_menu_item]
            [show_if]
            [/show_if]
            id=execute_lua
            description=_"execute lua"
            [command]
                {LOAD_MAIN}
                [fire_event]
                    name=load_lua_scenario
                [/fire_event]
                {LUA main main ()}
            [/command]
        [/set_menu_item]
        [set_menu_item]
            [show_if]
            [/show_if]
            id=inspect
            # wmllint: local spelling [inspect]
            description=_"set an [inspect] tag"
            [command]
                [lua]
                    code=<< wesnoth.dofile("~add-ons/Wesnoth_Lua_Pack/debug_utils.lua").set_inspect() >>
                [/lua]
            [/command]
        [/set_menu_item]
        [set_menu_item]
            [show_if]
            [/show_if]
            id=remove_inspect
            description=_"remove all [inspect] tags"
            [command]
                [lua]
                    code=<< wesnoth.dofile("~add-ons/Wesnoth_Lua_Pack/debug_utils.lua").remove_inspect() >>
                [/lua]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=victory
        [clear_menu_item]
            id=execute_lua,inspect,remove_inspect
        [/clear_menu_item]
    [/event]
#endif
    # wmlscope: start ignoring
#ifdef WLP_UNIT_DEBUG
    {WLP_UNIT_DEBUG}
#endif
#ifdef WLP_SIDE_DEBUG
    {WLP_SIDE_DEBUG}
#endif
    # wmlscope: stop ignoring
#enddef

#define LUA_SCENARIO SCENARIO
    [event]
        name=load_lua_scenario
        first_time_only=no
        [lua_scenario]
            scenario={SCENARIO}
        [/lua_scenario]
    [/event]
#enddef
