#textdomain wesnoth-The_Earths_Gut
[unit_type]
    id=Elara Level Three
    [base_unit]
        id=Mage of Light
    [/base_unit]

    {TEG_AMLA_HEAL_FULL}
    {TEG_AMLA_DEFAULT}
    {TEG_AMLA_MORNING_STAR 15}
    {TEG_AMLA_LIGHTBEAM 25}
    {TEG_AMLA_MAGIC_RESISTANCE 30}
    {TEG_AMLA_WEAPON_RESISTANCE 30}
    {TEG_AMLA_EVASION}

    hide_help=yes
    do_not_list=yes
[/unit_type]
