#textdomain wesnoth-The_Earths_Gut

[unit_type]
    id=Young Gryphon
    [base_unit]
        id=Gryphon
    [/base_unit]
    name= _ "Young Gryphon"
    image="units/gryphons/young-gryphon.png"
    hitpoints=24
    movement=7
    experience=34
    level=1
    advances_to=Gryphon
    cost=18
    description= _ "When young, Gryphons are covered with downy white and gray feathers. As soon as they are able to fly, they defend their nests and attack intruders. Though these young Gryphons are not yet as powerful as adult ones, many poachers have made the mistake of underestimating them, often leading them to a painful death at the youthful Gryphon's claws, or a fall from the mountain while trying to escape."
    [attack]
        damage=5
        number=3
    [/attack]

#define ANIMATION_CONTENT
    start_time=0
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-1.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-2.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-3.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-4.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-5.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-6.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-7.png"
    [/frame]
    [frame]
        duration=150
        image="units/gryphons/young-gryphon-flying-8.png"
    [/frame]
#enddef

    [standing_anim]
        layer=60
        {ANIMATION_CONTENT}
    [/standing_anim]

    [movement_anim]
        {ANIMATION_CONTENT}
        start_time=0
    [/movement_anim]
#undef ANIMATION_CONTENT

    {TEG_DEFENSE_ANIMATION "units/gryphons/young-gryphon-flying-3.png" "units/gryphons/young-gryphon-flying-4.png" "units/gryphons/young-gryphon-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/gryphons/young-gryphon-flying-5.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/gryphons/young-gryphon-flying-4.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/gryphons/young-gryphon-flying-4.png"
                sound=claws.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/gryphons/young-gryphon-flying-5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
